opcount=0
    a
    b
    x
    y

opcount=1
    aa*
    ab-
    ab+
    ab*
    ax-
    ax+
    ax*
    ay-
    ay+
    ay*
    ba-
    bb*
    bx-
    bx+
    bx*
    by-
    by+
    by*
    xa-
    xb-
    xx*
    xy-
    xy+
    xy*
    ya-
    yb-
    yx-
    yy*

opcount=2
    aaa*-
    aaa*+
    aaa**
    aab--
    aab-+
    aab-*
    aab+-
    aab++
    aab+*
    aab*-
    aab*+
    aab**
    aax--
    aax-+
    aax-*
    aax+-
    aax++
    aax+*
    aax*-
    aax*+
    aax**
    aay--
    aay-+
    aay-*
    aay+-
    aay++
    aay+*
    aay*-
    aay*+
    aay**
    aba--
    aba-+
    aba-*
    abb*-
    abb*+
    abb**
    abx--
    abx-+
    abx-*
    abx+-
    abx++
    abx+*
    abx*-
    abx*+
    abx**
    aby--
    aby-+
    aby-*
    aby+-
    aby++
    aby+*
    aby*-
    aby*+
    aby**
    axa--
    axa-+
    axa-*
    axb--
    axb-+
    axb-*
    axx*-
    axx*+
    axx**
    axy--
    axy-+
    axy-*
    axy+-
    axy++
    axy+*
    axy*-
    axy*+
    axy**
    aya--
    aya-+
    aya-*
    ayb--
    ayb-+
    ayb-*
    ayx--
    ayx-+
    ayx-*
    ayy*-
    ayy*+
    ayy**
    baa*-
    bab--
    bab+-
    bab*-
    bax--
    bax+-
    bax*-
    bay--
    bay+-
    bay*-
    bba--
    bba-+
    bba-*
    bbb*-
    bbb*+
    bbb**
    bbx--
    bbx-+
    bbx-*
    bbx+-
    bbx++
    bbx+*
    bbx*-
    bbx*+
    bbx**
    bby--
    bby-+
    bby-*
    bby+-
    bby++
    bby+*
    bby*-
    bby*+
    bby**
    bxa--
    bxa-+
    bxa-*
    bxb--
    bxb-+
    bxb-*
    bxx*-
    bxx*+
    bxx**
    bxy--
    bxy-+
    bxy-*
    bxy+-
    bxy++
    bxy+*
    bxy*-
    bxy*+
    bxy**
    bya--
    bya-+
    bya-*
    byb--
    byb-+
    byb-*
    byx--
    byx-+
    byx-*
    byy*-
    byy*+
    byy**
    xaa*-
    xab--
    xab+-
    xab*-
    xax--
    xax+-
    xax*-
    xay--
    xay+-
    xay*-
    xba--
    xbb*-
    xbx--
    xbx+-
    xbx*-
    xby--
    xby+-
    xby*-
    xxa--
    xxa-+
    xxa-*
    xxb--
    xxb-+
    xxb-*
    xxx*-
    xxx*+
    xxx**
    xxy--
    xxy-+
    xxy-*
    xxy+-
    xxy++
    xxy+*
    xxy*-
    xxy*+
    xxy**
    xya--
    xya-+
    xya-*
    xyb--
    xyb-+
    xyb-*
    xyx--
    xyx-+
    xyx-*
    xyy*-
    xyy*+
    xyy**
    yaa*-
    yab--
    yab+-
    yab*-
    yax--
    yax+-
    yax*-
    yay--
    yay+-
    yay*-
    yba--
    ybb*-
    ybx--
    ybx+-
    ybx*-
    yby--
    yby+-
    yby*-
    yxa--
    yxb--
    yxx*-
    yxy--
    yxy+-
    yxy*-
    yya--
    yya-+
    yya-*
    yyb--
    yyb-+
    yyb-*
    yyx--
    yyx-+
    yyx-*
    yyy*-
    yyy*+
    yyy**
    aa*a-
    aa*b-
    aa*b+
    aa*b*
    aa*x-
    aa*x+
    aa*x*
    aa*y-
    aa*y+
    aa*y*
    ab-a-
    ab-b-
    ab-b+
    ab-b*
    ab-x-
    ab-x+
    ab-x*
    ab-y-
    ab-y+
    ab-y*
    ab+a-
    ab+b-
    ab+b+
    ab+b*
    ab+x-
    ab+x+
    ab+x*
    ab+y-
    ab+y+
    ab+y*
    ab*a-
    ab*b-
    ab*b+
    ab*b*
    ab*x-
    ab*x+
    ab*x*
    ab*y-
    ab*y+
    ab*y*
    ax-a-
    ax-b-
    ax-b+
    ax-b*
    ax-x-
    ax-x+
    ax-x*
    ax-y-
    ax-y+
    ax-y*
    ax+a-
    ax+b-
    ax+b+
    ax+b*
    ax+x-
    ax+x+
    ax+x*
    ax+y-
    ax+y+
    ax+y*
    ax*a-
    ax*b-
    ax*b+
    ax*b*
    ax*x-
    ax*x+
    ax*x*
    ax*y-
    ax*y+
    ax*y*
    ay-a-
    ay-b-
    ay-b+
    ay-b*
    ay-x-
    ay-x+
    ay-x*
    ay-y-
    ay-y+
    ay-y*
    ay+a-
    ay+b-
    ay+b+
    ay+b*
    ay+x-
    ay+x+
    ay+x*
    ay+y-
    ay+y+
    ay+y*
    ay*a-
    ay*b-
    ay*b+
    ay*b*
    ay*x-
    ay*x+
    ay*x*
    ay*y-
    ay*y+
    ay*y*
    ba-a-
    ba-b-
    ba-x-
    ba-x+
    ba-x*
    ba-y-
    ba-y+
    ba-y*
    bb*a-
    bb*b-
    bb*x-
    bb*x+
    bb*x*
    bb*y-
    bb*y+
    bb*y*
    bx-a-
    bx-b-
    bx-x-
    bx-x+
    bx-x*
    bx-y-
    bx-y+
    bx-y*
    bx+a-
    bx+b-
    bx+x-
    bx+x+
    bx+x*
    bx+y-
    bx+y+
    bx+y*
    bx*a-
    bx*b-
    bx*x-
    bx*x+
    bx*x*
    bx*y-
    bx*y+
    bx*y*
    by-a-
    by-b-
    by-x-
    by-x+
    by-x*
    by-y-
    by-y+
    by-y*
    by+a-
    by+b-
    by+x-
    by+x+
    by+x*
    by+y-
    by+y+
    by+y*
    by*a-
    by*b-
    by*x-
    by*x+
    by*x*
    by*y-
    by*y+
    by*y*
    xa-a-
    xa-b-
    xa-x-
    xa-y-
    xa-y+
    xa-y*
    xb-a-
    xb-b-
    xb-x-
    xb-y-
    xb-y+
    xb-y*
    xx*a-
    xx*b-
    xx*x-
    xx*y-
    xx*y+
    xx*y*
    xy-a-
    xy-b-
    xy-x-
    xy-y-
    xy-y+
    xy-y*
    xy+a-
    xy+b-
    xy+x-
    xy+y-
    xy+y+
    xy+y*
    xy*a-
    xy*b-
    xy*x-
    xy*y-
    xy*y+
    xy*y*
    ya-a-
    ya-b-
    ya-x-
    ya-y-
    yb-a-
    yb-b-
    yb-x-
    yb-y-
    yx-a-
    yx-b-
    yx-x-
    yx-y-
    yy*a-
    yy*b-
    yy*x-
    yy*y-

